{
  "name": "softbot",
  "version": "1.0.0",
  "description": "Softbot",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Avnerus/divine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Avnerus/divine/issues"
  },
  "homepage": "https://github.com/Avnerus/divine#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "babelify": "^7.2.0",
    "beefy": ">=0.7.1",
    "browser-sync": "^2.15.0",
    "browserify": ">=3.20.0",
    "browserify-shim": "^3.8.10",
    "event-stream": "^3.3.4",
    "glslify": "^2.3.1",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-util": "^3.0.8",
    "lodash.assign": "^4.2.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vinyl-transform": "^1.0.0",
    "watchify": "^3.7.0"
  },
  "window": {
    "title": "Softbot",
    "toolbar": false,
    "frame": false,
    "width": 1920,
    "height": 1080,
    "position": "mouse",
    "fullscreen": true
  },
  "dependencies": {
    "emoji-replace": "^1.0.1",
    "express": "^4.14.0",
    "fullscreen": "^1.1.0",
    "lodash": "^4.15.0",
    "moment": "^2.18.1",
    "nipplejs": "^0.6.7",
    "node-google-translate-skidz": "^1.1.1",
    "reconnecting-websocket": "^3.0.3",
    "recordrtc": "^5.4.1",
    "simplewebrtc": "^2.2.3",
    "socket.io": "^1.4.8",
    "socket.io-client": "^1.7.3",
    "stats.js": "^0.16.0",
    "typed.js": "^2.0.2",
    "watson-developer-cloud": "^2.33.0",
    "watson-speech": "^0.33.1",
    "youtube-iframe": "^1.0.3"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "babelify": {
    "presets": [
      "es2015"
    ]
  }
}
